@media (max-width: 1600px) {
    * {
        font-family: 'Oswald', sans-serif;
    }
    span {
        font-weight: 700;
    }
    .logo-img {
        height: 59px;
    }
    .logo {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    ul {
        list-style: none;
        display: flex;
        gap: 35px;
    }
    li {
        color: #fff;
    }
    li:hover {
        border-bottom: 2px solid #fff;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    nav {
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
    }
    .content {
        display: flex;
        margin-top: 32px;
        flex-wrap: wrap;
    }
    h1 {
        font-size: 60px; 
        font-weight: 400;
        max-width: 414px;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }
    button {
        font-size: 20px;
        font-weight: 400px;
        color: #fff;
        background: #68B738;
        text-transform: uppercase;
        border: none;
        padding: 14px 26px 14px 26px;
    }
    .bg {
        position: absolute;
        z-index: -1;
        right: 0;
        top: -10px;
    }
    
    .flex-wrapper {
        margin-top: 80px;
        display: flex;
        gap: 80px;
    }
    .flex-item {
        background-color: #f2f2f2;
        padding: 47px 50px 59px 52px;
        max-width: 570px;
    }
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #68B738;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h2 {
        font-weight: 400;
        font-size: 36px;
        text-transform: uppercase;
        margin-top: 100px;
    }
    .subtitle {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 16px;
        text-transform: none;
    }
    .catalog {
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }
    .arrow {
        display: block;
        margin: 30px auto;
        width: 25px;
        height: 25px;
        border-top: 2px solid #000;
        border-left: 2px solid #000;
        transform: rotate(135deg);
    }
    .arrow::after {
        content: "";
        display: block;
        width: 2px;
        height: 45px;
        background-color: black;
        transform: rotate(-45deg) translate(15px, 4px);
        left: 0;
        top: 0;
    }
    .green {
        background: #68B738;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .parent {
        display: flex;
        gap: 94px;
        flex-wrap: wrap;
    }
    .child {
        position: relative;
        display: flex;
        max-width: 200px;
        flex-direction: column;
        gap: 20px;
    }
    .howit {
        margin-top: 100px;
    }
    .number {
        font-weight: 400;
        font-size: 280px;
        color: #F2F2F2;
        position: absolute;
        top: -60px;
        z-index: -1;
        right: 0;
    }
    .social_media {
        display: flex;
        gap: 30px;
    }
    .social_logo {
        width: 23px;
        height: 23px;
        object-fit: fill;
    }
    .social_logo1 {
        width: 25px;
        height: 25px;
    }
    .flex {
        display: flex;
        align-items: center;
    }
    .html_academy {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .cat-compare {
        width: 400px;
    }
    
    .flex-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-child {
        display: flex;
        gap: 40px;
        flex-direction: column;
    }
    .compare-text {
        font-weight: 400;
        font-size: 16px;
        color: #444444;
    }
    .compare-info {
        display: flex;
        gap: 42px;
    }
    .square {
        border: 1px solid #CDCDCD;
        border-radius: 3px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        position: relative;
    
        padding: 15px 57px 20px 57px;
    }
    .special-text {
        position: absolute;
        bottom: -8px;
        background: #fff;
        padding-left: 4px;
        padding-right: 4px;
    }
    .flex-slider {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .slider {
        max-width: 500px;
        height: 400px;
        overflow: hidden;
    }
    .slider figure {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background: url('./png-transparent-striped-cat-animal-cat-lovely-thumbnail-removebg-preview.png') no-repeat;
    }
    .slider__after {
        position: absolute;
        width: 50%;
        bottom: 0;
        height: 100%;
        background-size: cover;
        overflow: visible;
        background: url('./Fat-British-Shorthair-Cat.png') no-repeat;
    }
    .map-rel {
        position: relative;
    }
    .address {
        margin-left: 50px;
        position: relative;
        position: absolute;
        position: static;
        z-index: 3;
        top: 100px;
        max-width: 400px;
        height: 200px;
        background: white;
        display: flex;
        gap: 50px;
        align-items: center;
        padding-left: 76px;
        padding-right: 76px;
    }
    .address-text {
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        color: #111111;
    }
    .address-subtitle {
        font-weight: 400;
        font-size: 16px;
        color: #444444;
    }
    .address-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    iframe {
        width: 100%;
    }
    .burger {
        display: none;
    }
    .bg-mobile {
        display: none;
    }
    .title-work {
        font-size: 60px;
        margin-bottom: 25px;
    }
    p.compare-text {
        max-width: 400px;
    }
    .compare-info {
        size: 30px;
        margin-bottom: 10px;
    }
    canvas {
        margin-bottom: 0px;
    }
    .result {
        padding-top: -80px;
        background: #EAEAEA;
    }
    .map {
        background: #EAEAEA;
    }
    .social {
        background: #EAEAEA;
    }
}

@media (max-width: 1000px) {
    .flex-wrapper {
        flex-wrap: wrap;
    }
    .bg{
        display: none;
    }
    li {
        color: #000;
    }
    li:hover {
        border-bottom: 2px solid #68B738;
    }
    .social {
        padding-top: 1px;
        padding-bottom: 1px;
        background: #EAEAEA;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .address {
        position: static;
    }
    .parent {
        gap: 50px
    }
}

@media (max-width: 400px) {
    ul {
        display: none;
    }
    .title {
        font-size: 24px;
    }
    .burger {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #000;
    }
    .logo {
        justify-content: space-between;
    }
    .mobile, .flex-slider {
        display: none;
    }
    nav {
        align-items: center;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    /* .b-cats { */
        /* width: 50px; */
        /* height: 50px; */
    /* } */
    .bg-mobile {
        display: block;
        position: absolute;
        z-index: -1;
        right: 0;
        width: 100%;
    }
    .bg {
        display: none;
    }
    .main_img {
        width: 100%;
    }
    .address-text {
        margin-left: 20px;
        text-align: left;
        padding-right: 0px;
        margin-right: 0px;
        border-right: 0px;
    }
    .address-child {
        margin-right: 20px;
        gap: 0px;
    }
    .address {
        margin-left: 0px;
        position: static;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        gap: 1px;
    }
    canvas {
        width: 100%;
    }
    header {
        background-color: #fff;
    }
    h1 {
        color: #FFFFFF;
        font-size: 46px;
        text-align: center;
    }
    p {
        color: #FFFFFF;
        text-align: center;
    }
    button {
        width: 360px;
    }
    .flex-item {
        height: 430px;
        width: 360px;
    }
    p.subtitle {
        color: #444444;
        text-align: left;
    }
    .flex-wrapper {
        margin-top: 22px;
        display: flex;
        gap: 20px;
    }
    .line {
        width: 100%;
        border: 1px solid #D9D9D9;
    }
    .title-work {
        font-size: 32px;
    }
    .number {
        display: none;
    }
    .child {
        max-width: 100%;
        flex-direction: row;
        align-items: center;
    }
    .info-text {
        width: 50%;
    }
    .special-text {
        background: #EAEAEA;
    }
    .parent {
        gap: 20px;
    }
    p.compare-text {
        text-align: left;
        text-transform: none;
        font-size: 14px;
    }
    div {
        text-align: center;
    }
    nav.flex {
        display: block;
    }
    .social-line {
        width: 100%;
        border: 1px solid #D9D9D9;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .social_media {
        justify-content: center;
    }
    .html_academy {
        justify-content: space-between;
    }
    .html-svg {
        justify-content: right;
    }
    .result {
        background: #EAEAEA;
    }
    .map {
        margin-left: 0px;
        margin-right: 0px;
        background: #EAEAEA;
    }
    .social {
        padding-bottom: 15px;
        padding-top: 15px;
        background: #EAEAEA;
    }
}